<?php

return [

    'ingredients'=>'مكونات الوجبات',
    'addNew'=>'اضافة جديد',
    'show'=>'عرض',
    'trash'=>'سلة المهملات',
    'save' => 'حفظ',
    'create' => 'اضافه',
    'view'=>'عرض ',
    'name' => ' الأسم',
    'new' => ' جديد',
    'admin' => ' مشرف',
    'createdAt'=>'وقت الانشاء',
    'createdBy'=>' انشأ من قبل',
    'deletedBy'=>' تم حذفه بواسطة',
    'deletedAt'=>'تم حذفه في',
    'actions' => 'أجراءات',
    'from' => 'من',
    'to' => 'إلى',
    'edit'=>'تعديل',
    'englishName' => 'الأسم باللغه الأنجليزيه',
    'arabicName' => 'الأسم باللغه العربيه',
    'englishDescription' => 'الوصف باللغة الإنجليزيه',
    'arabicDescription' => 'الوصف باللغة العربيه',
    'quantity'=>' الكميه',
    'cost'=>'تكلفه',
    'items'=>'منتجات',
'for'=>'الى',
    'desc'=>'الوصف',
    'image'=> ' صوره ',
    'type'=>'نوع',
    'removable'=>'قابل للإزالة',
    'variant'=>' متغير',
    'price'=>'السعر',
    'unit'=>'وحدات القياس',
    'department'=>'الادارات',
    'headOfDept'=>'رئيس الادارة ',
    'employeeType'=>'نوع الموظف',
    'employeeJob'=>'وظيفة الموظف',
    'employee_vacation_balance'=>'عدد ايام اجازات الموظف',
    'employeeVacationType'=>'نوع اجازة الموظف',
    'englishType' => ' النوع بالانجليزية',
    'arabicType' => ' النوع بالعربية',
    'employee' => 'الموظفين',
    'vacationRequest'=>'طلب اجازة',
    'note' => 'ملاحظات',

    'vacation_duration' => 'مدة االاجازة',
    'start_date' => 'تاريخ البدا',
    'end_date' => 'تارريخ الانتهاء',
    'department_vacation_requests' => 'طلبات الاجازة للاداراة',

    'financialAdvanceRequest'=>'تقديم طلب سلفه',
    'amount'=>'المبلغ',
    'date'=>'التاريخ',
    'department_financialAdvanceRequest'=>'طلبات السلفه للادراة',
    'employeeBonus'=>'مكافأة الموظف',
    'employeeDeduction'=>'خصم الموظف',
    'employeeFinancialReport'=>'التقرير المالي للموظفين',
    'can_sold'=>'من الممكن بيعه',
    'auxiliary_materials'=>'الخامات المساعدة',
    'mortal'=>'هالك',
    'variable_ratio'=>'النسبة المتغيرة',
    'final_cost'=>'التكلفة النهائية',
    'final_price'=>'السعر النهائى',
    'vendor'=>'الموردين',
    'company_name'=>'اسم الشركة',
];
